<!DOCTYPE html>
<html>
    <head>
      <!--  <meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="">
<meta name="viewport" content="width-device">-->
        <title>anime</title>
        <style>
            body{
                background-color: black;
            }
#box{
width: 250px;
height: 250px;
background-color: red;
font-size: 13em;
text-align: center;
animation-name:rotate;
animation-duration: 5s;
animation-iteration-count: 1;
animation-direction:normal ;
animation-timing-function: steps(5);

}
@keyframes slideleft{
    from{transform:translateX(1000%)}
}
@keyframes slideup  {
from{transform:translateY(1000%)}
}
 @keyframes slidedown{
    from{transform:translateY(1000%)}
    }

    @keyframes shrink{
    50%{transform:scale(0.5,0.5)}
    }


    @keyframes rotate{
   25%{transform: rotateZ(340deg)}
}
@keyframes rotate{
   50%{transform:scale(2,2)}
}
@keyframes fade{
   100%{opacity:1}
}
 
@keyframes colorchange{
    0%{background-color: rgb(236, 24, 13);}
   20%{background-color: rgb(244, 177, 7);}
   40%{background-color: rgb(150, 236, 13);}
   60%{background-color: rgb(24, 236, 13);}
   80%{background-color: rgb(13, 236, 180);}
   100%{background-color: rgb(13, 35, 236);}

}
@keyframes glow{
   50%{box-shadow: 0px 0px 20000px rgb(236, 236, 234);}
}
#box:hover{ 
   animation-name: glow;
    animation-duration: 5s;
}



 </style>
    </head> 
    <body>
        <div id="box">hii</div>
        <img src="" alt="">
    </body>
</html>