<!DOCTYPE html>
<html>
<head>
  <title>About My City</title>
  <style>
    body {
      background-color: lightblue;
    }

    h1 {
      font-size: 48px;
      color: blue;
    }

    .landmark {
      font-size: 24px;
      font-weight: bold;
    }

    .college {
      font-style: italic;
      color: red;
      animation: blink 1s infinite;
    }

    @keyframes blink {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    .scrolling-text {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 24px;
      overflow: hidden;
      white-space: nowrap;
      text-align: right;
      animation: scroll 15s infinite;
    }

    @keyframes scroll {
      from {
        left: 100%;
      }
      to {
        left: -100%;
      }
    }
  </style>
</head>
<body>
  <h1>mangalore</h1>

  <ul>
    <li class="landmark">tannirbhavi</li>
    <li class="landmark">pumpwell bridge</li>
    <li class="landmark college">cec</li>
    <li class="landmark">kankanady mental hospital</li>
  
  </ul>

  <div class="scrolling-text">
   this is web page for motte sir
  </div>

</body>
</html>