<!DOCTYPE html>
<HTML>
    <head>
        <title>my new project</title>
       <style>
        .main{
width:250px ;
height: 250px;
border: 5px solid;
font-size: 13em;
text-align: center;
background-color: rgb(27, 204, 27);}

#box{
width:250px ;
height: 250px;
border: 5px solid;
font-size: 13em;
text-align: center;
background-color: rgb(27, 204, 27);}
        }
        body{
            margin: 0;
        }
#box1{
width:250px ;
height: 250px;
border: 5px solid;
font-size: 13em;
text-align: center;
background-color: rgb(204, 86, 27);}
        }
#box2{
width:250px ;
height: 250px;
border: 5px solid;
font-size: 13em;
text-align: center;
background-color: rgb(254, 51, 227);}
        }
        img{
transform: translateX(100%) rotateZ(180deg) scaleX(2);
        }
       </style>
    </head>
    <body>
        <div class="main">
    <div id="box" >h4i</div>
    <div id="box1" >h0i</div> 
    <div id="box2">h8i</div>
</div>
<img src="C:\Users\Prathamesh Prabhu\Pictures\newimage.png" alt="">

</body>

</HTML>